#textdomain wesnoth-NX-RPG

[unit_type]
    id=Mizenwyn Cutscene Controller
    name=" " # wmllint: ignore
    race=invisible_dummy_race
    image_icon="misc/blank-hex.png"
    ellipse="misc/ellipse-none" # hide ellipse
    hitpoints=1
    movement_type=none
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    undead_variation=null
    hide_help=true
    description="" # wmllint: ignore

    [variation]
        variation_name=hidden
        inherit=yes
        hide_help=yes
        image="units/humans/mizenwyn-silhouette.png"
    [/variation]
[/unit_type]
