#textdomain wesnoth-NX-RPG

#define BUG _MESSAGE
    [bug]
        message={_MESSAGE}
    [/bug]
#enddef

#define BUG_ON _CONDITION _MESSAGE
    [bug]
        message={_MESSAGE}
        [condition]
            {_CONDITION}
        [/condition]
    [/bug]
#enddef

#define LOG_NX_ERR _MSG
    {ERROR ("[NX] "+{_MSG})}
#enddef

#define LOG_NX_WRN _MSG
    {WARNING ("[NX] "+{_MSG})}
#enddef

#define LOG_NX_WARN _MSG
    {WARNING ("[NX] "+{_MSG})}
#enddef

#define LOG_NX _MSG
    {LOG ("[NX] "+{_MSG})}
#enddef

#define LOG_NX_DBG _MSG
    {DEBUG ("[NX] "+{_MSG})}
#enddef
