#textdomain wesnoth-NX-RPG

[campaign]
    id=NXRPG-E1
    abbrev= _ "SoD"
    name= _ "Shadows of Deception:"+"
"+_"Episode I: Deceit"
    icon="data/add-ons/NX-RPG/images/nx-icon-episode1.png~RC(magenta>red)"
    image="data/add-ons/NX-RPG/images/nx-logo-episode1.jpg"
    rank=260
    first_scenario=00_Descry

    define=CAMPAIGN_VULTRAZ_NXRPG
    extra_defines=CAMPAIGN_VULTRAZ_NXRPG_E1
    version={NX_VERSION}

    description= _ "A shadow lengthens across the land; a faceless evil plots to overthrow the Empire. No one holds all the pieces. The fate of a kingdom rests in the hands of a despairing few, but will they be able to tell friend from foe?"+"

"+_"(Intermediate level, 6 of 12 scenarios complete)"+{NX_SHARED_DESCRIPTION_FOOTER}

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/NX-RPG/images/units/elves/elynia-e1.png~RC(magenta>red)" _"difficulty_menu^Apprentice" ("<span color='#888'>"+_"(Easy)"+"</span>")} + ";*" + {MENU_IMG_TXT2 "data/add-ons/NX-RPG/images/units/humans/rhyan.png~RC(magenta>red)" _"difficulty_menu^Wanderer" ("<span color='#888'>"+_"(Normal)"+"</span>")} + ";" + {MENU_IMG_TXT2 "data/add-ons/NX-RPG/images/units/elves/niryone.png~RC(magenta>red)" _"difficulty_menu^Spellbinder" ("<span color='#888'>"+_"(Hard)"+"</span>")}

    end_text= _ "To be continued..."

    {~add-ons/NX-RPG/about.cfg}
[/campaign]
