#textdomain wesnoth-NX-RPG

#define A_HERO_DEATHS
    {A_DEATH_ELYNIA}
    {A_DEATH_NIRYONE}
#enddef

#define B_HERO_DEATHS
    {A_DEATH_ELYNIA}
    {A_DEATH_NIRYONE}
    {B_DEATH_ANATHRYIS}
#enddef

#define C_HERO_DEATHS
    {C_DEATH_RHYAN}
    {C_DEATH_GALAMOR}
#enddef

#define A_DEATH_ELYNIA
    {HERO_DEATH_BASE (Elynia)
    (
        [message]
            speaker=unit
            message= _ "Good bye... I go to join the great figures of times past..."
        [/message]
    )
    (
        [message]
            speaker=Niryone
            message= _ "No! Elynia! No!"
        [/message]
    )}
#enddef

#define A_DEATH_NIRYONE
    {HERO_DEATH_BASE (Niryone)
    (
        [message]
            speaker=unit
            message= _ "Find out...what is happening...for me."
        [/message]
    )
    (
        [message]
            speaker=Elynia
            message= _ "I cannot continue without her."
        [/message]
    )}
#enddef

#define B_DEATH_ANATHRYIS
    {HERO_DEATH_BASE (Anathryis)
    (
        [message]
            speaker=unit
            message= _ "I was a fool...to follow you..."
        [/message]
    ) () }
#enddef

#define C_DEATH_RHYAN
    {HERO_DEATH_BASE (Rhyan)
    (
        [message]
            speaker=unit
            message= _ "I...have failed..."
        [/message]
    ) () }
#enddef

#define C_DEATH_GALAMOR
    {HERO_DEATH_BASE (Galamor)
    (
        [message]
            speaker=unit
            message= _ "Augh... See what I got by following you..."
        [/message]
    )
    (
        [message]
            speaker=Rhyan
            message= _ "If I cannot even keep him alive, what would be said for me?"
        [/message]
    )}
#enddef
