#textdomain wesnoth-NX-RPG

#define STORYTXT_INIT_WARNING
    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"

            {CAMPAIGN_INTRO_HEADER}

            story={CAMPAIGN_INTRO_WARNING_TITLE}+{CAMPAIGN_INTRO_GAMEPLAY_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_INTRO_OPTIONS_WARNING}+{CAMPAIGN_INTRO_PADDING}+{CAMPAIGN_MUSIC_STATUS}
        [/part]
    [/story]
#enddef

#define STORYTXT_SEER_AND_OUTLAW
    [story]
        [part]
            music=the_high_kings_march.ogg
            story= _ "Around 1046 YW, many events which would later lead to the consolidation of Wesnoth as the dominant empire on the Great Continent of Irdya began to take place. For many years after the defeat of human and elvish forces at the hands of Black-Eye Kapou’e’, the Great Continent rested beneath a blanket of relative tranquility. Excepting the occasional skirmish, the elvish, human, dwarvish, and orcish kingdoms were at peace. But it was not to last. Though none then knew, this was the beginning of the final age of Wesnoth. Its domain would expand one last time, before its definitive end in the fiery cataclysm that would mark the dawn of the Golden Age of Irdya."
        [/part]

        [part]
            story= _ "In 1063 YW, a new king, Konrad III, acceded to the throne of Wesnoth. For several years, the peace that had endured for the past century has been shattering. Merchant caravans were hijacked, orcs and dwarves battled, outlying towns were sacked and burned. The new king inherited a land throughout which seeds of disaster were sown rife, and, inexperienced as he was, could do naught to quash their blossoming. Unrest spread across the continent. Trade evaporated. To the northeast, Lintanir burned in the fires of civil war. On the fringes of the Wesnothian empire, and even in the heartland, local lords ruled their fiefdoms as nations unto themselves, heeding not the edicts of the crown."
        [/part]

        [part]
            story= _ "My name is Elynia-Thanadria, apprentice and adopted daughter of the Great Sorceress Niryone, of the Ka'lian in Wesmere. She taught me many things, and raised me as her own since my mother died. She was a great sorceress, skilled in the arts of faerie magic, and helped me greatly in my training. Though we traveled a good deal, nothing of very much importance happened during my early years. That all changed with the events that were about to occur, events of which I will now relate. Hear now, my story."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S1 _"Seer and Outlaw"}
            story= _ "“I could tell Niryone was more troubled than she had let on. That was how she was — cool and calm in the face of danger, always dispatching whatever threat she faced cleanly and appearing none the worse for it later. It had sometimes caused me to wonder, but right now I had more pressing things to worry about. My friend was gone, and the creature that had been in his place blasted apart Niryone's spell. On her advice, we quickly resupplied and hurried west, to Elensefar, to see a seer she knew. But when we got there, we found something unexpected."
        [/part]
    [/story]
#enddef

#define STORYTXT_DWARVISH_TRAIL
    [story]
        [part]
            music=the_deep_path.ogg
            story= _ "I still couldn't believe that Rhyan had been kidnapped. He always seemed so able to take care of himself. And why would anyone want <i>him</i>, specifically? To my own knowledge, he possessed almost no importance to anyone but myself. Or perhaps his father, though I could not see that someone would kidnap their own son in such a manner. In any case, now was not the time to dwell on it. First, to get him back, then later to figure out the why of the matter."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S2 _"Dwarvish Trail"}
            story= _ "After driving back the outlaw incursion, we followed Aryon's advice and crossed the Great River, traveling north to meet with the dwarves. Lord Myris had lent us a few horses and men, and we made good time. I hoped the dwarves would indeed have some part of this puzzle. If not, well, I would just have to find Rhyan some other way."
        [/part]
    [/story]
#enddef

#define STORYTXT_GATHERING_STORM
    [story]
        [part]
            music=gathering_storm.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E1S3 _"Gathering Storm"}
            story= _ "We hurried south and then southeast, hoping the dwarvish scouts' information was correct. The words of both Aryon and the dwarves didn't seem to surprise Niryone. She had sensed a gathering storm and would not give up until she had followed it to the source. She was like that, sometimes; just another quirk of her character. But still, I was puzzled. Who <i>was</i> Rhyan that he would warrant a kidnapping and impersonation? The bandit leader's words might be taken by some to mean it was more than just my friend, but I wasn't sure. Either way, hopefully we will find something if we catch up to the party before they travel too far north."
        [/part]
    [/story]
#enddef

#define STORYTXT_PURSUIT
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S4 _"Pursuit"}
        [/part]
    [/story]
#enddef

#define STORYTXT_AMBUSH_IN_WESMERE
    [story]
        [part]
            story= _ "The human was gone, and we had rescued Lord Myris. Anathryis managed to wake him, and he agreed to travel with a few of the dwarves back to Elensefar in secret to keep an eye on the situation. Though he could not remember much that could be of help, his captor had revealed something that did, and we now had an actual lead."
        [/part]

        [part]
            story= _ "My mentor sat against her tent at night, staring at the twinkling stars scattered across the roof of the sky, thinking. I could see she was slowly putting together the pieces, and judging the possibilities. Whether any of those seemed more likely than the last, she did not tell me."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S5.1 _"Ambush in Wesmere"}
            story= _ "We are approaching Wesmere. We should arrive tomorrow, if we don't run into any more 'distractions'. Hopefully, the Ka'lian will be of some help. The path the human had intended to take seemed to be the obvious thread to bite, but would they? Niryone was one of them, but I did not know the others. Either way, I will find Rhyan."
        [/part]
    [/story]
#enddef

#define STORYTXT_AWAKENING_PART_I
    [story]
        [part]
            music=wanderer.ogg
            {STORYTXT_TITLE_CARD_SIMPLE E1S6 _"Awakening — Part I"}
            # po: In this scenario, the POV character changes from Elynia (female) to Rhyan (male), and continues into the next scenario
        [/part]
    [/story]
#enddef

#define STORYTXT_FLEEING_THE_SWARM
    [story]
        [part]
            music=lunar_cage.ogg
            story= _ "We exited the underground complex through a suspiciously unguarded exit. From the vantage point in the hills around us, we could see the ground sloping gradually up behind us, while dropping away down into a valley a couple miles ahead of us. I thought I recognized the river that flowed through it, but couldn't be sure; it was too far away."
        [/part]

        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S7 _"Fleeing the Swarm"}
            story= _ "We headed west for a couple hours, until we came to a smaller valley between two taller peaks. Here, we found something unexpected."
        [/part]
    [/story]
#enddef

#define STORYTXT_REUNION
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S8.1 _"Reunion"}
        [/part]
    [/story]
#enddef

#define STORYTXT_DESCENT
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S9 _"Descent"}
        [/part]
    [/story]
#enddef

#define STORYTXT_AWAKENING_PART_II
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S5 _"Awakening — Part II"}
        [/part]
    [/story]
#enddef

#define STORYTXT_GLYNS_FOREST
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S10 _"Glyn's Forest"}
        [/part]
    [/story]
#enddef

#define STORYTXT_A_FINAL_CONFRONTATION
    [story]
        [part]
            {STORYTXT_TITLE_CARD_SIMPLE E1S11 _"A Final Confrontation"}
        [/part]
    [/story]
#enddef
