# wmllint: validate-off
# wmlindent: start ignoring

#textdomain wesnoth

#textdomain wesnoth-lib

#define TSTR_TERRAIN_NAME_ROCKBOUND_CAVE
    _ "Rockbound Cave" #enddef
#define TSTR_TERRAIN_NAME_SHROUD
    _"Shroud" #enddef

#textdomain wesnoth-units

#define TSTR_ATTACK_NAME_AXE
    _ "axe" #enddef
#define TSTR_ATTACK_NAME_BATTLE_AXE
    _ "battle axe" #enddef
#define TSTR_ATTACK_NAME_BOW
    _ "bow" #enddef
#define TSTR_ATTACK_NAME_CROSSBOW
    _ "crossbow" #enddef
#define TSTR_ATTACK_NAME_DAGGER
    _ "dagger" #enddef
#define TSTR_ATTACK_NAME_ENSNARE
    _ "ensnare" #enddef
#define TSTR_ATTACK_NAME_FAERIE_FIRE
    _ "faerie fire" #enddef
#define TSTR_ATTACK_NAME_FIST
    _ "fist" #enddef
#define TSTR_ATTACK_NAME_SPEAR
    _ "spear" #enddef
#define TSTR_ATTACK_NAME_STAFF
    _ "staff" #enddef
#define TSTR_ATTACK_NAME_THORNS
    _ "thorns" #enddef
